1.determined
2.practical
3.industrious
4.intelligent
5.unintelligent
6.skillful
7.clumsy
8.cautious
9.impulsive
10.warm
11.cold
12.irritable
13.good natured
14.humorous
15.humorless
16.sociable
17.unsociable
18.popular
19.unpopular
20.happy
21.unhappy
22.imaginative
23.unimaginative
24.reliable
25.unreliable
26.honest
27.dishonest
28.important
29.insignificant
30.persistent
31.wavering
32.foolish
33.shrewd
34.critical
35.tolerant
36.serious
37.frivolous
38.vain
39.modest
40.submissive
41.irresponsible
42.sincere
43.helpful
44.sentimental
45.naive
46.scientific
47.discriminating
48.squeamish
49.daring
50.superficial
51.moody
52.pessimistic
53.wasteful
54.stern
55.finicky
56.artistic
57.meditative
58.dominating
59.boring
60.reserved
61.inventive
62.liar
63.egotistical
64.high-strung